+b('about')

	+padding-y(45px)

	+e('title')
		color: $color-brand-2
		margin-bottom: 30px

	+e('subtitle')
		color: $color-brand-1
		margin-bottom: 30px

	+e('content')

		li
			+relative
			list-style: none
			padding-left: 40px

			&:not(:last-child)
				margin-bottom: 15px

			&:before
				content: ''
				+absolute(0, null, null, 0)
				+size(26px, 23px)
				+bg('../img/icon-check-simple.svg')

	+e('row')
		+min(sm)
			align-items: center