+b('health')

	+e('header')
		margin-bottom: 30px

		+min(md)
			margin-bottom: 45px

	+e('row')

		counter-reset: health

	+e('icon')
		+b('icon')
			+e('header')
				&:before
					counter-increment: health
					content: "#" counter(health) ":"