+b('pride')
	+padding-y(45px)

	+e('title')
		strong
			color: $color-brand-1

	+e('content')

		+min(md)
			padding-left: 45px

	+e('text')

		font-size: 20px

		+min(sm)
			font-size: 24px

		+min(md)
			font-size: 28px

	+e('row')
		+min(sm)
			align-items: center