+b('target')
	+relative
	+padding-y(45px)
	z-index: 1

	+min(sm)
		+padding-y(60px)

	+e('bg')
		+absolute(50%, null, null, 50%)
		transform: translate(-50%, -50%)
		opacity: 0.2
		z-index: -1

	+e('title')
		margin-bottom: 45px

	+e('item')

		margin-bottom: 30px

		+ee('inner')
			padding: 30px 15px
			display: inline-block
			border-radius: 4px
			background-color: transparentize($color-white, 0.3)
			box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15)
			text-align: left
			line-height: 1.1

			+min(md)
				padding: 45px 25px
				width: 450px
				font-size: 20px

		+ee('content')
			+relative
			display: inline-block
			padding-left: 60px

			&:before
				content: ''
				+absolute(50%, null, null, 0)
				+size(44px)
				margin-top: -22px
				+bg('../img/icon-check.svg')
	
		&:nth-child(even)
			text-align: right
			
		&:nth-child(even) &
			+ee('inner')
				text-align: right

			+ee('content')
				padding-left: 0
				padding-right: 60px

				&:before
					left: auto
					right: 0

		&:last-child:nth-child(odd)
			flex-basis: 100%
			max-width: 100%
			text-align: center