/// Clearfix.
=cf
	&:after, &:before
		content: ""
		display: table

	&:after
		clear: both

@if getComp(flex) == true
	+b("flex")
		display: flex
		flex: 0 1 auto
		flex-flow: row wrap

	+b("row")
		display: flex
		flex: 0 1 auto
		flex-flow: row wrap
		margin-left: -15px
		margin-right: -15px