/// Container width.
$container-width: (sm: 750px, md: 970px, lg: 1170px)

.container
	//position: relative

	+margin-x(auto)

	min-height: 1px

	padding-left: 15px
	padding-right: 15px

	+min($sm)
		width: $sm - 30px

	+min($md)
		width: $md - 30px

	+min($lg)
		width: $lg - 30px