$themeColumn: "col"

=make-column($class: null)
	@for $i from 1 through 12
		$defaultValue: 100% / 12 * $i

		@if $class != null
			.#{unquote($themeColumn) - $class - $i}
				flex-basis: $defaultValue
				max-width: $defaultValue
		@else
			.#{unquote($themeColumn) - $i}
				flex-basis: $defaultValue
				max-width: $defaultValue

+make-column()

+min($xs)
	+make-column(xs)

+min($sm)
	+make-column(sm)

+min($md)
	+make-column(md)

+min($lg)
	+make-column(lg)


[class*=#{$themePrefix}#{$themeColumn}-]
	flex-grow: 0
	flex-shrink: 0
	padding-left: 15px
	padding-right: 15px