+b("wpcf7")
	$self: &

	width: 100%

	&__row
		#{$self}_block &
			+rowOffset

	+max($sm_max)
		&__row
			#{$self}_line &
				+rowOffset


	+min($sm)
		#{$self}_line &
			&__content
				display: flex
				justify-content: center
				+margin-x(-getComp(gutter))

			&__row
				flex: 1
				+padding-x(getComp(gutter))

			&__submit
				+size(100%)


	input:not([type="submit"]),
	textarea
		+input-default
		width: 100%
		border-radius: 30px
		border: 1px solid #ddd

		+min($sm)
			height: 100%

		&:focus
			border-color: $color-brand-1

			+placeholder
				color: transparent

	button[type="submit"]
		display: block
		width: 100%
		border-radius: 30px
		word-break: break-all

	.wpcf7-form-control-wrap
		display: block