.header
	position: relative
	
	&_greeting
		+margin-y(45px)
		padding-top: 45px
		padding-bottom: 45px

	&_simple
		+margin-y(45px)
		+min($md)
			margin-top: 100px

	&_background
		+padding-y(75px)
		+min($lg)
			+padding-y(125px)

	&__title
		line-height: 1.1
		font-family: $bold
		font-size: 30px
		margin-bottom: 30px

		+min($xs)
			font-size: 45px

		+min($sm)
			font-size: 55px

		+min($md)
			font-size: 65px

		+min($lg)
			font-size: 75px

	&__subtitle
		font-weight: normal
		line-height: 1.1
		font-size: 20px
		margin-bottom: 30px

		+min($md)
			font-size: 25px
			
		+min($lg)
			font-size: 30px
	
	&__content
		position: relative

		+min($md)
			margin-top: 75px

	&__text
		line-height: 1.2
		margin-top: 30px
		font-size: 20px

		+min($xs)
			font-size: 22px

		+min($sm)
			font-size: 24px

		+min($md)
			font-size: 28px

	&__row_reverse
		+min($md)
			flex-direction: row-reverse

	&__place
		position: relative
		padding-left: 45px
		font-family: $bold
		color: $color-brand-2
		font-size: 30px
		line-height: 1

		&:before
			content: ''
			+absolute(-1px, null, null, 0)
			+size(22px, 26px)
			+bg('../../themes/proportion/static/build/img/icon-map-marker.svg')

		+min($sm)
			+absolute(25px, 110px)

	&__banner-row
		+min($sm)
			margin-top: -215px
			justify-content: center