.nav__addition
	position: relative
	text-align: right

	&-link
		display: block
		color: inherit
		text-decoration: none
		color: $color-black
		font-size: 14px
		font-family: $bold
		+transition

		&:hover
			color: $color-brand-1

		+max($md_max)
			font-size: 12px
			
			&:not(:last-child)
				margin-bottom: 5px

		+min($md)
			font-size: 13px

		+min($lg)
			font-size: 16px

	&-phones
		position: relative

		+min($md)
			display: inline-block
			vertical-align: middle
			padding-right: 25px
			margin-right: 10px

			&:before
				content: ''
				+absolute(50%, null, null, 0)
				transform: translateY(-50%)
				+size(15px, 26px)
				+bg('../../themes/proportion/static/build/img/icon.svg')

				left: auto
				right: 0

		+min($lg)
			padding-right: 30px
			margin-right: 25px
			&:before
				+size(18px, 32px)
			

	&-btn
		display: inline-block
		vertical-align: middle

	+max($md_max)
		.nav__button
			display: none

	+min($md)

		&-toggle,
		&-link_hidden
			display: none

		.nav__button
			vertical-align: middle

			+max($lg_max)
				font-size: 12px
				padding: 10px