.nav__menu

	-webkit-overflow-scrolling: touch
	+max($md_max)
		+fixed(56px, null, null, 0)
		+size(270px, 100%)
		padding: 25px 0 100px 0
		z-index: 10
		overflow-y: auto

		+transition

		background-color: $color-responsive-menu
		transform: translateZ(0) translateY(-120%)
		
		z-index: -1

		&_active
			transform: none

		.nav__button
			border: none
			width: 100%
			background-color: $color-brand-2
			color: $color-white
			padding: 15px
			border-radius: 0
			font-size: 18px

	+min($md)
		text-align: right

		.nav__button
			display: none