.title
	&-xs
		font-size: 18px
		
		margin-top: 10px
		margin-bottom: 15px
		line-height: 1.2
		font-weight: normal

		+min($xs)
			font-size: 20px

	&-sm
		font-size: 21px

		margin-top: 10px
		margin-bottom: 15px
		line-height: 1.2
		font-weight: normal

		+min($sm)
			font-size: 25px

		+min($md)
			font-size: 28px

		+min($lg)
			font-size: 30px

	&-md
		font-size: 22px
		margin-top: 10px
		margin-bottom: 15px
		line-height: 1.2
		font-weight: normal

		+min($sm)
			font-size: 25px

		+min($md)
			font-size: 35px

		+min($lg)
			font-size: 40px

	&-lg
		font-size: 30px
		margin-top: 10px
		margin-bottom: 15px
		line-height: 1.2
		font-weight: normal

		+min($sm)
			font-size: 35px

		+min($md)
			font-size: 40px

		+min($lg)
			font-size: 50px

	&-section
		margin-bottom: 45px

		+min($lg)
			margin-bottom: 60px