.footer
	padding-top: 30px
	padding-bottom: 30px
	font-size: 16px
	color: #828282
	background-color: #191919
	font-family: $bold

	a
		color: inherit
		text-decoration: none

	&__logo
		width: 150px
		margin-bottom: 15px

	&__phones
		margin-bottom: 10px

	&__phone

		display: block

		+transition

		&:hover
			color: $color-brand-1

		+min($sm)
			display: inline-block

	&__row

		+min($sm)
			align-items: center

	&__column
		+max($sm_max)
			&:not(:last-child)
				margin-bottom: 30px

	&__menu
		li
			display: block
			a
				display: inline-block

				+max($md_max)
					padding: 5px 0
		