.ration-menu
	position: relative
	z-index: 1
	margin-bottom: 45px

	&__container
		padding-top: 45px
		border-radius: 4px
		background-color: $color-white

		margin-top: -100px

	&__row

		+min($lg)
			padding-left: 45px
			padding-right: 45px

	&__footer
		text-align: center
		margin-top: 30px