.error404

	&__content

		height: 100vh
		background-color: #333
		color: #fff
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		text-align: center