.article

	&:not(:last-child)
		padding-bottom: 30px
		margin-bottom: 30px
		border-bottom: 1px solid #f5f5f5

	&__header
		margin-bottom: 15px

	&__title
		display: block
		text-decoration: none
		color: $color-brand-1
		font-family: $bold
		line-height: 1.1
		font-size: 22px
		margin-bottom: 10px
		+transition

		&:hover
			color: $color-brand-2

		+min($sm)
			font-size: 25px

		+min($md)
			font-size: 27px

		+min($lg)
			font-size: 30px

	&__date
		color: lighten($color-black, 15%)
		font-size: 14px

	&__image
		display: block
		position: relative
		margin-bottom: 15px
		font-size: 0
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: transparentize($color-brand-1, 0.7)
			opacity: 0
			visibility: hidden
			+transition
		&:hover
			&:before
				opacity: 1
				visibility: visible

	&__body
		font-size: 16px
		margin-bottom: 15px