+b('benefits')

	&__row
		margin-bottom: 45px

		+min($md)
			margin-bottom: 60px

.benefit

	text-align: center

	&__number
		font-family: $bold
		line-height: 1
		font-size: 54px

	&__title
		position: relative
		font-family: $bold
		font-size: 24px
		padding-bottom: 5px
		margin-bottom: 15px

		&:before
			content: ''
			+absolute(null, null, 0, 50%)
			+size(100px, 2px)
			transform: translateX(-50%)
			background-color: $color-brand-1