.dish

	margin-bottom: 30px

	&__inner
		border-radius: 4px
		background-color: $color-white
		box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15)
		
		+min($sm)
			height: 100%

	&__header
		position: relative
		height: 180px
		overflow: hidden
		z-index: 1;

		&:before
			content: ''
			position: absolute
			right: 0;
			top: 0;
			width: 176px;
			height: 100%;
			+bg('../../themes/proportion/static/build/img/dish-corner.png')
			z-index: 1

		&-image
			position: absolute
			top: 0
			left: 0
			+size(100%)
			object-fit: cover
			+transition

	&__info
		position: absolute
		right: 0
		padding-right: 15px
		top: 50%
		transform: translateY(-50%)
		color: #fff
		font-family: $bold
		z-index: 2

		sup
			font-size: 50%

		&-title
			font-size: 30px

	&__body
		padding: 20px 15px

	&__list
		list-style: none

		&-item
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: space-between

	&__name
		color: $color-brand-2
		font-family: $bold
		font-size: 20px
		+transition

		+min($md)
			font-size: 24px

	&:hover &
		&__header

			&-image
				transform: scale(1.2)

		&__name
			color: $color-brand-1