+b('icon')

	&-column
		margin-bottom: 30px

	+m('shadow')
		padding: 30px 15px
		box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15)

		+min(sm)
			height: 100%
	
	&_center &
		
		+e('header')
			text-align: center
			margin-bottom: 15px
		
		+e('title')
			margin-bottom: 15px
			text-align: center

		+e('image')
			height: 100px

			+min(md)
				height: 150px

		+e('content')
			font-size: 17px

		+e('title')

			font-size: 20px
			font-family: $bold

			+min(sm)
				font-size: 22px

			+min(md)
				font-size: 24px