.post
	color: lighten($color-black, 15%)

	p
		margin-bottom: 15px

	blockquote
		margin-top: 30px
		margin-bottom: 30px
		border-top: 1px solid #f5f5f5
		border-bottom: 1px solid #f5f5f5
		padding: 15px
		font-style: italic
		font-family: $bold
		font-size: 20px
		color: $color-brand-1
	
	ol,
	ul
		margin-top: 15px
		margin-bottom: 15px

	ol li,
	ul li
		margin-bottom: 15px

	ol ol,
	ul ul
		margin-left: 30px