$border-color: #f5f5f5
$active-color: $color-brand-2
.question
	&:not(:last-child)
		margin-bottom: 30px

	border: 1px solid $border-color

	&__header
		position: relative
		padding: 10px 15px 10px 30px
		font-family: $bold
		border-bottom: 1px solid transparent
		cursor: pointer
		+transition

		&:before
			content: 'x'
			position: absolute
			top: 11px
			left: 10px
			font-size: 21px
			color: #ddd
			line-height: 1

		&:hover
			background-color: $active-color
			color: #fff

	&__body
		display: none
		padding: 15px
		font-size: 16px
		color: #333

	&.active &
		&__header
			background-color: $active-color
			border-bottom-color: $border-color
			color: #fff