+b('social')

	list-style: none

	+e('item')
		display: inline-block
		vertical-align: middle
		&:not(:last-child)
			margin-right: 10px

	+e('link')
		+relative
		display: inline-block
		+size(35px)
		border-radius: 100%
		background-color: $color-brand-1
		cursor: pointer
		text-align: center
		line-height: 35px
		+transition

		&:hover
			background-color: $color-brand-2

	+e('image')
		display: inline-block
		vertical-align: middle
		width: 15px