.team

	&:not(:last-child)
		margin-bottom: 30px

	&__header
		position: relative

		&-info
			position: absolute
			padding: 15px
			bottom: 0
			left: 0
			width: 100%
			background-color: $color-brand-1
			color: $color-white

	&__name
		text-transform: uppercase
		font-size: 20px
		font-family: $bold
		+min($sm)
			font-size: 22px

		+min($lg)
			font-size: 24px

	&__description
		font-size: 13px

	&__body
		padding: 15px
		font-size: 16px